{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WtsWTvdVafUuiTuWHestf",
      "type": "rectangle",
      "x": 226.44469598238413,
      "y": -443.63795655148806,
      "width": 721.8543046357615,
      "height": 637.1170115604483,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S4xcOq9FTUT0tJoTd9cKg"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1942368886,
      "version": 189,
      "versionNonce": 927681962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8b48MGWsBlVKXpawBW2HW",
          "type": "arrow"
        }
      ],
      "updated": 1754581872642,
      "link": null,
      "locked": false
    },
    {
      "id": "b4IVZaGz1DJmguF-_yl-4",
      "type": "text",
      "x": 490.3101856578311,
      "y": -429.54172690880364,
      "width": 182.9159393310547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S4xcOq9FTUT0tJoTd9cKg"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 127026550,
      "version": 181,
      "versionNonce": 1919408310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754581838951,
      "link": null,
      "locked": false,
      "text": "ShinyProxy",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShinyProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omRWW8Aqxr_RY9JjY_Ai4",
      "type": "rectangle",
      "x": 303.38907357193295,
      "y": -207.45815742672636,
      "width": 550.9964830011726,
      "height": 363.90794403681093,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S4xcOq9FTUT0tJoTd9cKg"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 917678622,
      "version": 261,
      "versionNonce": 1150767606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754581838951,
      "link": null,
      "locked": false
    },
    {
      "id": "3PZirnsR6ZRBgc7mNuuv0",
      "type": "text",
      "x": 465.9842919615819,
      "y": -189.4189515970179,
      "width": 240.87591552734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S4xcOq9FTUT0tJoTd9cKg"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 969675678,
      "version": 199,
      "versionNonce": 755344182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754581838951,
      "link": null,
      "locked": false,
      "text": "Docker Images",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7WZt8e1bTubBWkDOwllV",
      "type": "text",
      "x": 341.2843319968416,
      "y": -136.2581498864531,
      "width": 468.464203703725,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S4xcOq9FTUT0tJoTd9cKg"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 531637022,
      "version": 514,
      "versionNonce": 773311606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754581838951,
      "link": null,
      "locked": false,
      "text": "As defined in application.yml, ShinyProxy\nautomatically pulls these images from DockerHub\nand stores them in the local cache for future use if\nnot already there.\n\n'nginx' and 'redmine' were chosen arbitraily to test\nfunctionality.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As defined in application.yml, ShinyProxy automatically pulls these images from DockerHub and stores them in the local cache for future use if not already there.\n\n'nginx' and 'redmine' were chosen arbitraily to test functionality.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XycQ1qoqTbViPYyByOwd7",
      "type": "diamond",
      "x": 603.0152914606927,
      "y": 49.1813223662395,
      "width": 165.29894490035156,
      "height": 66.82297772567394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ovjPLaNhqDQ3-GaSmXMt0",
        "S4xcOq9FTUT0tJoTd9cKg"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 376130270,
      "version": 584,
      "versionNonce": 898813366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754581838951,
      "link": null,
      "locked": false
    },
    {
      "id": "z5A4ZZipVb6l683Em3404",
      "type": "text",
      "x": 643.4607779788644,
      "y": 65.19832119390645,
      "width": 89.97564697265625,
      "height": 30.546788131718777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ovjPLaNhqDQ3-GaSmXMt0",
        "S4xcOq9FTUT0tJoTd9cKg"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 845722882,
      "version": 394,
      "versionNonce": 815507190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754581838951,
      "link": null,
      "locked": false,
      "text": "redmine",
      "fontSize": 24.437430505375023,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redmine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVhG2LZLVBTeYJXSFlucG",
      "type": "diamond",
      "x": 382.0457918655335,
      "y": 47.877034643779155,
      "width": 165.29894490035156,
      "height": 66.82297772567394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vFcrK6zxPkQcU1S0Trlgj",
        "S4xcOq9FTUT0tJoTd9cKg"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1400179010,
      "version": 498,
      "versionNonce": 532109366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754581838951,
      "link": null,
      "locked": false
    },
    {
      "id": "EXfzJ3I6Kr7ZuH9XuzR3t",
      "type": "text",
      "x": 434.2146078092612,
      "y": 67.41103229911312,
      "width": 61.099395751953125,
      "height": 30.546788131718777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vFcrK6zxPkQcU1S0Trlgj",
        "S4xcOq9FTUT0tJoTd9cKg"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 222726750,
      "version": 286,
      "versionNonce": 717939062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754581838951,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 24.437430505375023,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUjZLhPapgvksMDjng_vA",
      "type": "text",
      "x": 277.8471814878137,
      "y": -372.9124364419667,
      "width": 629.0439248481921,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S4xcOq9FTUT0tJoTd9cKg"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 773696926,
      "version": 598,
      "versionNonce": 890978998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754581838951,
      "link": null,
      "locked": false,
      "text": "Runs by launching the jar file as so 'java -jar shinyproxy-3.1.1.jar --\nspring.config.location=./application.yml'. The application.yml is\nessentially ShinyProxy's config file; explains how to setup its apps.\nAlso defines how to expose usage statistics in proxy.usage-stats.url\n\nGo to http://localhost:8081/ ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs by launching the jar file as so 'java -jar shinyproxy-3.1.1.jar --spring.config.location=./application.yml'. The application.yml is essentially ShinyProxy's config file; explains how to setup its apps. Also defines how to expose usage statistics in proxy.usage-stats.url\n\nGo to http://localhost:8081/ ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7YZUTjU5FIUzdS6eruxqE",
      "type": "rectangle",
      "x": 1015.5505068962948,
      "y": -337.3087608211722,
      "width": 714.1973367950266,
      "height": 410.4707634746902,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7FunBRgeBHkBoPdhB8ro"
      ],
      "frameId": null,
      "index": "aWG",
      "roundness": {
        "type": 3
      },
      "seed": 385391554,
      "version": 283,
      "versionNonce": 646490154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1uD_AWI-uRQUWutjpc22X",
          "type": "arrow"
        }
      ],
      "updated": 1754581879690,
      "link": null,
      "locked": false
    },
    {
      "id": "T2oXVmOPydXFStDLvl2te",
      "type": "text",
      "x": 1281.139811654946,
      "y": -301.33831017111646,
      "width": 129.41995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7FunBRgeBHkBoPdhB8ro"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 299718430,
      "version": 96,
      "versionNonce": 217251370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754581848134,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7xD-fvwqiZ84cFiokWP6",
      "type": "text",
      "x": 1037.2295914021538,
      "y": -231.6139610133829,
      "width": 670.8391677833082,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7FunBRgeBHkBoPdhB8ro"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 379548382,
      "version": 262,
      "versionNonce": 2063968490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754581848134,
      "link": null,
      "locked": false,
      "text": "'docker-compose.yml''s sole purpose is to build the Grafana app. Run\n'docker-compose up -d' and see it at 'http://localhost:3001/ '.  \n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'docker-compose.yml''s sole purpose is to build the Grafana app. Run 'docker-compose up -d' and see it at 'http://localhost:3001/ '.  \n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gVQq7nHn0bSLsC-_l8RJs",
      "type": "text",
      "x": 1047.265958073706,
      "y": -124.1292749490645,
      "width": 658.4234022809387,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v7FunBRgeBHkBoPdhB8ro"
      ],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 1089688938,
      "version": 1147,
      "versionNonce": 1324678058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754581848134,
      "link": null,
      "locked": false,
      "text": "With InfluxDB successfully connected as a data source, you can write\nFlux query logic to pull data from the database. Grafana then gives you a\nwide selection of ways to automatically visualize that info. A couple\nexample Flux queries are found in /flux-queries.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With InfluxDB successfully connected as a data source, you can write Flux query logic to pull data from the database. Grafana then gives you a wide selection of ways to automatically visualize that info. A couple example Flux queries are found in /flux-queries.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8PVkZSMvkJRBlhPhPvXpg",
      "type": "rectangle",
      "x": 722.288638596141,
      "y": 269.12309216504525,
      "width": 564.120767116619,
      "height": 199.13845107040243,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hUyv-MJFSZKNTYB6Z1jKO"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 1454285290,
      "version": 648,
      "versionNonce": 1156565674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8b48MGWsBlVKXpawBW2HW",
          "type": "arrow"
        },
        {
          "id": "1uD_AWI-uRQUWutjpc22X",
          "type": "arrow"
        }
      ],
      "updated": 1754581879690,
      "link": null,
      "locked": false
    },
    {
      "id": "YSRMwXSoej_BNV7seci7v",
      "type": "text",
      "x": 929.358256502532,
      "y": 295.656329951395,
      "width": 143.85595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hUyv-MJFSZKNTYB6Z1jKO"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1163691382,
      "version": 220,
      "versionNonce": 631248118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754581770600,
      "link": null,
      "locked": false,
      "text": "InfluxDB",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InfluxDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8fCG8FwyvBc0M1VYyskk",
      "type": "text",
      "x": 759.2112265966136,
      "y": 373.28649840468745,
      "width": 488.74419754752705,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hUyv-MJFSZKNTYB6Z1jKO"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1164108342,
      "version": 261,
      "versionNonce": 368969270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754581770600,
      "link": null,
      "locked": false,
      "text": "InfluxDB is the database that stores the ShinyProxy\nusage statistics. It is very simple to setup.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InfluxDB is the database that stores the ShinyProxy usage statistics. It is very simple to setup.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5NAQhfvvKQhlg9kMRRXqK",
      "type": "text",
      "x": 328.47915555692657,
      "y": 243.11804511219145,
      "width": 241.47939628846424,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 508408630,
      "version": 303,
      "versionNonce": 609275114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754581888984,
      "link": null,
      "locked": false,
      "text": "Every time a user\nopens/closes ShinyProxy,\nor starts/stops an app\ninside ShinyProxy, a\ntimestamped event is\npushed to InfluxDB.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every time a user opens/closes ShinyProxy, or starts/stops an app inside ShinyProxy, a timestamped event is pushed to InfluxDB.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WPD-wN48Vu0s8KEftY1Ls",
      "type": "text",
      "x": 1396.626169339469,
      "y": 163.52386440775012,
      "width": 216.9770991981123,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 878938678,
      "version": 641,
      "versionNonce": 622669418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754581887489,
      "link": null,
      "locked": false,
      "text": "Every 10 seconds,\nGrafana requeries\nInfluxDB to update its\nvisualizations.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every 10 seconds, Grafana requeries InfluxDB to update its visualizations.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8b48MGWsBlVKXpawBW2HW",
      "type": "arrow",
      "x": 587.2718483002649,
      "y": 198.47905500896013,
      "width": 130.01679029587626,
      "height": 170.1132626912863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1073745334,
      "version": 55,
      "versionNonce": 1688733802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754581872642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170.1132626912863
        ],
        [
          130.01679029587626,
          170.1132626912863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtsWTvdVafUuiTuWHestf",
        "focus": 0.00027706422018318976,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4998614678899082,
          1.007847851978954
        ]
      },
      "endBinding": {
        "elementId": "8PVkZSMvkJRBlhPhPvXpg",
        "focus": -1.0177267007047313,
        "gap": 5,
        "fixedPoint": [
          -0.008863350352365686,
          0.4994978368092023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1uD_AWI-uRQUWutjpc22X",
      "type": "arrow",
      "x": 1291.4094057127602,
      "y": 368.59231770024644,
      "width": 81.13976958104809,
      "height": 290.4303150467284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 176010678,
      "version": 47,
      "versionNonce": 582280554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754581879690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.13976958104809,
          0
        ],
        [
          81.13976958104809,
          -290.4303150467284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PVkZSMvkJRBlhPhPvXpg",
        "focus": -0.0010043263815951923,
        "gap": 5,
        "fixedPoint": [
          1.008863350352366,
          0.4994978368092023
        ]
      },
      "endBinding": {
        "elementId": "7YZUTjU5FIUzdS6eruxqE",
        "focus": 0.00028003464826294324,
        "gap": 5,
        "fixedPoint": [
          0.4998599826758686,
          1.0121811355275936
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}